[gd_scene load_steps=6 format=1]

[ext_resource path="res://src/map.gd" type="Script" id=1]
[ext_resource path="res://src/level_manager.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/win_menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/main_menu.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/player.tscn" type="PackedScene" id=5]

[node name="map" type="Node2D"]

script/script = ExtResource( 1 )

[node name="level_manager" parent="." instance=ExtResource( 2 )]

[node name="win_menu" parent="." instance=ExtResource( 3 )]

[node name="main_menu" parent="." instance=ExtResource( 4 )]

[node name="player" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 0, 0 )


